<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:background="@color/recent_task_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/task_rv" android:background="#00000000" android:layoutAnimation="@anim/anim_list" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <View android:id="@id/back_view" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="@dimen/back_view_height" />
    <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/close_all_text_size" android:id="@id/close_all" android:layout_width="@dimen/close_all_button_width" android:layout_height="@dimen/close_all_button_height" android:layout_marginTop="@dimen/close_all_margin_top_value" android:text="@string/close_all" android:layout_centerHorizontal="true" style="@style/Widget.ZeekrButton.GhostButton" />
    <TextView android:textSize="@dimen/close_all_text_size" android:textColor="@color/tv_memory_color" android:id="@id/tv_memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tv_memory_margin_top" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/progress" android:layout_width="@dimen/progress_bar_width" android:layout_height="@dimen/progress_bar_height" android:layout_marginTop="@dimen/progress_bar_margin_top" android:max="100" android:progressDrawable="@drawable/progressbar_background" android:layout_centerHorizontal="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <View android:id="@id/view_left" android:background="#00000000" android:layout_width="@dimen/view_left_width" android:layout_height="@dimen/view_left_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/view_home" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="@dimen/view_home_height" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <View android:id="@id/view_right" android:background="#00000000" android:layout_width="@dimen/view_right_width" android:layout_height="@dimen/view_right_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>