<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootDragConstraintLayout" android:background="@color/default_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.taskviewcompat.TaskViewCompat android:id="@id/mapActivityView" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.taskviewcompat.TaskViewCompat android:id="@id/launcher3d" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.taskviewcompat.TaskViewCompat android:id="@id/nzpActivityView" android:visibility="invisible" android:layout_width="@dimen/nzp_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/nzpMaskView" android:background="@drawable/nzp_mask" android:layout_width="@dimen/nzp_width" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/mapMaskView" android:background="@drawable/left_dock_mask_big" android:layout_width="@dimen/nzp_width" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.carlauncher.view.MapTransitionView android:id="@id/map_transition" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <com.zeekr.carlauncher.view.LoadCoverView android:id="@id/load_cover_view" android:background="@color/default_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/leftSideLayout" android:paddingTop="@dimen/card_scroll_margin_top" android:paddingBottom="@dimen/card_scroll_margin_bottom" android:layout_width="@dimen/card_container_width" android:layout_height="0.0dip" android:divider="@drawable/div_card" android:animateLayoutChanges="true" android:showDividers="middle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zeekr.carlauncher.view.StickPagerViewKt android:id="@id/stickPagerView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/sr_fragment_container_view" android:paddingBottom="@dimen/card_divider_height" android:visibility="gone" android:layout_width="@dimen/card_container_width" android:layout_height="wrap_content">
                <com.zeekr.carlauncher.cards.SRCardMaskFrameLayout android:id="@id/sr_fragment_mask_view" android:layout_width="@dimen/card_sr_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_left_margin" android:layout_marginRight="@dimen/card_right_margin" />
            </FrameLayout>
            <com.zeekr.carlauncher.cards.springback.SpringBackLayout android:id="@id/springBackLayout" android:scrollbars="none" android:layout_width="@dimen/card_container_width" android:layout_height="wrap_content" app:springBack_scrollableView="@id/scrollView">
                <com.zeekr.carlauncher.cards.OverNestedScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.zeekr.carlauncher.cards.DragLinearLayout android:orientation="vertical" android:id="@id/dragCardsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/div_card" android:animateLayoutChanges="true" android:showDividers="middle" />
                </com.zeekr.carlauncher.cards.OverNestedScrollView>
            </com.zeekr.carlauncher.cards.springback.SpringBackLayout>
        </com.zeekr.carlauncher.view.StickPagerViewKt>
    </LinearLayout>
    <com.zeekr.carlauncher.nzp.NzpCardView android:id="@id/nzpCardView" android:layout_width="@dimen/nzp_width" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dock_bar_mask" android:background="@drawable/dock_fade_effect_left" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/dock_bar" app:layout_constraintStart_toStartOf="@id/dock_bar" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dock_bar_mask_map" android:background="@drawable/left_dock_mask_small" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/dock_bar" app:layout_constraintStart_toStartOf="@id/dock_bar" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.dock.DockBarView android:id="@id/dock_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dock_bar_top_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/loading_view" android:background="@color/default_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zeekr.lottie.ZeekrLoadingInfiniteView android:layout_gravity="center" android:id="@id/zeekr_loading_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>