<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cb_title_container" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="210.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/cb_tpl_button_backward" android:padding="8.0dip" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/cb_nav_back" android:scaleType="centerInside" android:stateListAnimator="@null" />
            <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/cb_tpl_text_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="TPL模板预览" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/cb_updateSize" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="缩小" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/cb_tpl_parentlayout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>