<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cb_id_tab_layout1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/cb_wrapper" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/cb_imagecontent" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/cb_textcontent" android:layout_width="70.0dip" android:layout_height="15.0dip" android:text="tab1" android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>