<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/customize_scenarios_card_item_size" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivIcon" android:layout_width="@dimen/customize_scenarios_card_icon_size" android:layout_height="@dimen/customize_scenarios_card_icon_size" android:layout_margin="@dimen/customize_scenarios_card_item_padding_vertical" android:scaleType="fitXY" />
        <ImageView android:id="@id/ivVoiceIcon" android:visibility="invisible" android:layout_width="@dimen/customize_scenarios_card_voice_icon_width" android:layout_height="@dimen/customize_scenarios_card_voice_icon_width" android:layout_marginBottom="@dimen/customize_scenarios_edit_card_item_icon_right" android:src="@drawable/ic_customize_scenarios_card_voice" android:layout_alignBottom="@id/ivIcon" android:layout_marginEnd="@dimen/customize_scenarios_card_item_icon_right" android:layout_alignEnd="@id/ivIcon" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/customize_scenarios_card_item_text_size" android:textColor="@color/customize_scenarios_card_item_color" android:ellipsize="end" android:gravity="center" android:id="@id/tvName" android:layout_width="@dimen/customize_scenarios_card_item_size" android:layout_height="wrap_content" android:maxLines="2" />
</LinearLayout>