<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/edit_dock_tips_txt_size" android:textColor="@color/dock_edit_tip" android:id="@id/drag_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_dock_tips_top_margin" android:layout_marginBottom="@dimen/edit_dock_tips_bottom_margin" android:text="@string/drag_tip" android:layout_centerHorizontal="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/dock_view" android:paddingTop="@dimen/d_padding_top" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:overScrollMode="never" android:paddingStart="@dimen/d_dock_padding_start" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <com.zeekr.dock.widgets.DockRecyclerView android:id="@id/list_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:layoutDirection="ltr" android:layout_toEndOf="@id/dock_view" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="6" />
    <LinearLayout android:id="@id/btn_edit_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_dock_button_group_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
        <com.zeekr.common.widgets.TouchClickButton android:textSize="@dimen/edit_dock_button_txt_size" android:textColor="@color/dock_edit_confirm_txt" android:gravity="center" android:id="@id/done" android:background="@drawable/edit_confirm_btn_background" android:layout_width="@dimen/edit_dock_button_width" android:layout_height="@dimen/edit_dock_button_height" android:text="@string/done" style="?android:borderlessButtonStyle" />
        <com.zeekr.common.widgets.TouchClickButton android:textSize="@dimen/edit_dock_button_txt_size" android:textColor="@color/dock_edit_cancel_txt" android:gravity="center" android:id="@id/cancel" android:background="@drawable/edit_cancel_btn_background" android:layout_width="@dimen/edit_dock_button_width" android:layout_height="@dimen/edit_dock_button_height" android:text="@string/left_dock_cancel" android:layout_marginStart="@dimen/edit_dock_button_group_divider_width" style="?android:borderlessButtonStyle" />
    </LinearLayout>
    <LinearLayout android:id="@id/btn_control_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_dock_button_group_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
        <com.zeekr.common.widgets.TouchClickButton android:textSize="@dimen/edit_dock_button_txt_size" android:textColor="@color/dock_edit_confirm_txt" android:gravity="center" android:id="@id/edit" android:background="@drawable/edit_confirm_btn_background" android:layout_width="@dimen/edit_dock_button_width" android:layout_height="@dimen/edit_dock_button_height" android:text="@string/left_dock_edit" style="?android:borderlessButtonStyle" />
        <com.zeekr.common.widgets.TouchClickButton android:textSize="@dimen/edit_dock_button_txt_size" android:textColor="@color/dock_edit_cancel_txt" android:gravity="center" android:id="@id/close" android:background="@drawable/edit_cancel_btn_background" android:layout_width="@dimen/edit_dock_button_width" android:layout_height="@dimen/edit_dock_button_height" android:text="@string/left_dock_close" android:layout_marginStart="@dimen/edit_dock_button_group_divider_width" style="?android:borderlessButtonStyle" />
    </LinearLayout>
    <com.zeekr.dock.widgets.DragShadowView android:id="@id/shadow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" />
</RelativeLayout>