<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/edit_dock_item_width" android:layout_height="@dimen/edit_dock_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/place_holder" android:background="@drawable/bg_placeholder" android:layout_width="@dimen/edit_dock_content_width" android:layout_height="@dimen/edit_dock_content_height" android:layout_alignParentBottom="true" />
</RelativeLayout>