<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.lib.apps.view.AppsConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/apps_card_title_text_size" android:textColor="@color/apps_edit_tips_color" android:id="@id/tvTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apps_edit_tips_top_margin" android:text="@string/apps_edit_tips" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/llCard" android:background="@color/apps_edit_container_background_color" android:clipChildren="false" android:layout_width="@dimen/apps_card_width" android:layout_height="@dimen/apps_card_height" android:layout_marginTop="@dimen/apps_edit_window_top_margin" android:layout_marginStart="@dimen/apps_edit_card_left_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTips">
        <TextView android:textSize="@dimen/apps_card_title_text_size" android:textColor="@color/apps_edit_card_title_color" android:layout_gravity="left" android:id="@id/tvCardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/apps_card_title_left_margin" android:layout_marginTop="@dimen/apps_card_title_top_margin" android:text="@string/apps_card_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zeekr.lib.apps.view.AppsGroupLabel android:id="@id/groupLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apps_card_group_label_top_margin" android:layoutDirection="ltr" android:layout_marginHorizontal="@dimen/apps_card_content_horizontal_margin" app:labelColor="@color/apps_group_label_txt_color" app:labelLineColor="@color/apps_group_label_line_color" app:layout_constraintTop_toBottomOf="@id/tvCardTitle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvCard" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/apps_edit_card_content_top_margin" android:overScrollMode="never" android:layoutDirection="ltr" android:layout_marginHorizontal="@dimen/apps_card_content_horizontal_margin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_width="@dimen/apps_edit_show_all_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apps_edit_window_top_margin" android:layout_marginStart="@dimen/apps_edit_app_left_margin" app:layout_constraintStart_toEndOf="@id/llCard" app:layout_constraintTop_toBottomOf="@id/tvTips">
        <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/scrollApps" android:background="@color/apps_edit_container_background_color" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/apps_edit_show_all_height" android:scrollbarDefaultDelayBeforeFade="800">
            <LinearLayout android:orientation="vertical" android:id="@id/llApps" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/apps_card_title_text_size" android:textColor="@color/apps_edit_card_title_color" android:layout_gravity="left" android:id="@id/tvAppsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/apps_card_title_left_margin" android:layout_marginTop="@dimen/apps_card_title_top_margin" android:layout_marginBottom="@dimen/apps_edit_pool_content_top_margin" android:text="@string/apps_all_title" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvApps" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layoutDirection="ltr" android:paddingHorizontal="@dimen/apps_edit_app_content_horizontal_padding" />
                <TextView android:textSize="@dimen/apps_card_title_text_size" android:textColor="@color/apps_edit_card_title_color" android:layout_gravity="left" android:id="@id/tvZeekrLab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/apps_card_title_left_margin" android:layout_marginTop="@dimen/apps_card_title_top_margin" android:layout_marginBottom="@dimen/apps_edit_pool_content_top_margin" android:text="@string/apps_zeekr_lab_title" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvZeekrLab" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layoutDirection="ltr" android:paddingHorizontal="@dimen/apps_edit_app_content_horizontal_padding" />
                <TextView android:textSize="@dimen/apps_card_title_text_size" android:textColor="@color/apps_edit_card_title_color" android:layout_gravity="left" android:id="@id/tvMiniTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/apps_card_title_left_margin" android:layout_marginTop="@dimen/apps_card_title_top_margin" android:layout_marginBottom="@dimen/apps_edit_pool_content_top_margin" android:text="@string/apps_mini_title" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMini" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layoutDirection="ltr" android:paddingHorizontal="@dimen/apps_edit_app_content_horizontal_padding" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:id="@id/edgeTop" android:layout_width="fill_parent" android:layout_height="16.0dip" />
        <View android:layout_gravity="bottom" android:id="@id/edgeBottom" android:layout_width="fill_parent" android:layout_height="16.0dip" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/apps_edit_button_bottom_margin" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.zeekr.common.widgets.TouchClickButton android:textSize="@dimen/apps_edit_button_text_size" android:textColor="@color/apps_edit_button_finish_text_color" android:gravity="center" android:id="@id/btnFinish" android:background="@drawable/edit_btn_finish_background_selector" android:layout_width="@dimen/apps_edit_button_width" android:layout_height="fill_parent" android:text="@string/apps_edit_finish" android:layout_marginEnd="@dimen/apps_edit_button_gap" style="@style/Widget.AppCompat.Button.Borderless" />
        <com.zeekr.common.widgets.TouchClickButton android:textSize="@dimen/apps_edit_button_text_size" android:textColor="@color/apps_edit_button_cancel_text_color" android:gravity="center" android:id="@id/btnCancel" android:background="@drawable/edit_btn_cancel_background_selector" android:layout_width="@dimen/apps_edit_button_width" android:layout_height="@dimen/apps_edit_button_height" android:text="@string/apps_edit_cancel" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
    <com.zeekr.lib.apps.view.DragShadowView android:id="@id/shadow" android:visibility="gone" android:layout_width="@dimen/apps_card_icon_size" android:layout_height="@dimen/apps_card_icon_size" />
</com.zeekr.lib.apps.view.AppsConstraintLayout>