<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.scenario.customization.carditem.view.CustomizeConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/customize_scenarios_card_title_text_size" android:textColor="@color/customize_scenario_edit_tips_color" android:id="@id/tvTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customize_scenarios_edit_tips_top_margin" android:text="@string/scenario_customize_edit_tips" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/llCard" android:background="@color/customize_scenario_edit_container_background_color" android:clipChildren="false" android:layout_width="@dimen/customize_scenario_card_width" android:layout_height="@dimen/customize_scenario_card_height" android:layout_marginTop="@dimen/customize_scenarios_edit_window_top_margin" android:layout_marginStart="@dimen/customize_scenarios_edit_card_left_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTips">
        <TextView android:textSize="@dimen/customize_scenarios_card_title_text_size" android:textColor="@color/customize_scenario_card_title_color" android:id="@id/tvCardTitle" android:paddingTop="@dimen/customize_scenarios_card_title_top_margin" android:layout_width="wrap_content" android:layout_height="@dimen/customize_scenarios_edit_card_title_height" android:text="@string/scenario_customize_card_title" android:paddingStart="@dimen/customize_scenarios_card_title_left_margin" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvCard" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/customize_scenarios_card_content_horizontal_margin" android:layout_weight="1.0" android:overScrollMode="never" />
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/llScenarios" android:background="@color/customize_scenario_edit_container_background_color" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/customize_scenarios_edit_show_all_width" android:layout_height="@dimen/customize_scenarios_edit_show_all_height" android:layout_marginTop="@dimen/customize_scenarios_edit_window_top_margin" android:layout_marginStart="@dimen/customize_scenarios_edit_app_left_margin" app:layout_constraintLeft_toRightOf="@id/llCard" app:layout_constraintTop_toBottomOf="@id/tvTips">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvScenarios" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/customize_scenarios_card_title_left_margin" />
        <FrameLayout android:id="@id/emptyDataView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customize_scenarios_edit_button_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.zeekr.scenario.customization.carditem.view.EditControlButton android:textSize="@dimen/customize_scenarios_edit_btn_text_size" android:textColor="@color/customize_scenario_edit_button_finish_text_color" android:gravity="center" android:id="@id/btnFinish" android:background="@color/customize_scenario_edit_button_finish_color" android:layout_width="@dimen/customize_scenarios_edit_button_width" android:layout_height="fill_parent" android:foreground="@color/customize_scenario_btn_foreground_color" android:text="@string/scenario_customize_edit_finish" android:layout_marginEnd="@dimen/customize_scenarios_edit_button_gap" style="@style/Widget.AppCompat.Button.Borderless" />
        <com.zeekr.scenario.customization.carditem.view.EditControlButton android:textSize="@dimen/customize_scenarios_edit_btn_text_size" android:textColor="@color/customize_scenario_edit_button_cancel_text_color" android:gravity="center" android:id="@id/btnCancel" android:background="@color/customize_scenario_edit_button_cancel_color" android:layout_width="@dimen/customize_scenarios_edit_button_width" android:layout_height="@dimen/customize_scenarios_edit_button_height" android:foreground="@color/customize_scenario_btn_foreground_color" android:text="@string/scenario_customize_edit_cancel" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</com.zeekr.scenario.customization.carditem.view.CustomizeConstraintLayout>