<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zeekr.taskviewcompat.TaskViewCompat android:id="@id/srActivityView" android:layout_width="@dimen/card_sr_width" android:layout_height="@dimen/card_sr_height" />
    <RelativeLayout android:id="@id/srMiniCardMaskFrameLayout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="-500.0dip">
        <com.zeekr.autopilot.sr.launcher.SRMiniCardView android:id="@id/srMiniCardView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>