<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.scenarioengine.service.launcher_card.LauncherWidgetContainer android:theme="@style/ZeekrTheme26" android:id="@id/layout_root_container" android:background="@drawable/shape_bg_rect_round_16dp" android:layout_width="@dimen/scenario_launcher_card_width" android:layout_height="@dimen/scenario_launcher_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_card_background" android:layout_width="0.0px" android:layout_height="0.0px" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.scenarioengine.service.launcher_card.view.FrameAnimateImageView android:id="@id/iv_animate_launcher_card" android:layout_width="0.0px" android:layout_height="0.0px" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_card_icon" android:layout_width="@dimen/scenario_launcher_card_icon_size" android:layout_height="@dimen/scenario_launcher_card_icon_size" android:layout_marginTop="@dimen/dp100" android:layout_marginEnd="@dimen/scenario_launcher_card_icon_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceLabelSmall" android:id="@id/tv_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scenario_launcher_card_title_margin_top" android:maxLines="1" android:maxEms="8" android:singleLine="true" android:layout_marginStart="@dimen/scenario_launcher_card_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.zeekr.scenarioengine.service.launcher_card.LauncherWidgetContainer>