<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ButtonThemeStyle" android:id="@id/cl_root" android:tag="layout/fragment_charge_0" android:background="@drawable/charge_card_bg" android:paddingTop="18.0dip" android:paddingBottom="@dimen/charge_card_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/charge_card_width" android:layout_height="@dimen/charge_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/charge_status_text_size" android:textColor="@color/charge_status_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_charge_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/charge_status_drawable_padding" android:drawableStart="@drawable/charge_charging_icon" android:layout_marginStart="@dimen/charge_card_padding_start" android:layout_marginEnd="@dimen/charge_card_padding_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/charge_time_full_text_size" android:textColor="@color/charge_tips" android:gravity="center_vertical" android:id="@id/tv_estimated_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/charge_time_margin_top" android:minHeight="@dimen/charge_time_min_height" android:lineSpacingExtra="@dimen/charge_time_line_space" app:layout_constrainedHeight="true" app:layout_constraintHeight_min="@dimen/charge_time_min_height" app:layout_constraintStart_toStartOf="@id/tv_charge_status" app:layout_constraintTop_toBottomOf="@id/tv_charge_status" />
    <TextView android:id="@id/tv_pre_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/charge_time_margin_top" android:lineSpacingExtra="@dimen/charge_time_line_space" app:layout_constraintStart_toStartOf="@id/tv_charge_status" app:layout_constraintTop_toBottomOf="@id/tv_charge_status" />
    <TextView android:id="@id/tv_discharge_energy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/charge_time_margin_top" android:lineSpacingExtra="@dimen/charge_time_line_space" app:layout_constraintStart_toStartOf="@id/tv_charge_status" app:layout_constraintTop_toBottomOf="@id/tv_charge_status" />
    <FrameLayout android:id="@id/fl_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/charge_button_margin_top" android:layout_marginEnd="@dimen/charge_card_padding_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/charge_button_text_size" android:textColor="@color/charge_button_text" android:ellipsize="end" android:gravity="center" android:id="@id/tv_charge_button" android:padding="4.0dip" android:visibility="gone" android:layout_width="@dimen/charge_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/charge_button_height" android:maxLines="3" android:lineSpacingExtra="-4.0dip" android:elevation="0.0dip" app:backgroundTint="@color/charge_button_bg" app:cornerRadius="@dimen/charge_button_radius" app:rippleColor="@color/charge_button_color_ripple" app:shapeAppearanceOverlay="@null" style="@style/Widget.Material3.Button" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/charge_button_text_size" android:textColor="@color/charge_button_text" android:ellipsize="end" android:gravity="center" android:id="@id/tv_dis_button" android:padding="4.0dip" android:visibility="gone" android:layout_width="@dimen/charge_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/charge_button_height" android:text="@string/charge_dis_stop" android:maxLines="3" android:lineSpacingExtra="-4.0dip" android:elevation="0.0dip" app:backgroundTint="@color/charge_button_bg" app:cornerRadius="@dimen/charge_button_radius" app:rippleColor="@color/charge_button_color_ripple" app:shapeAppearanceOverlay="@null" style="@style/Widget.Material3.Button" />
    </FrameLayout>
    <TextView android:textSize="@dimen/charge_tips_text_size" android:textColor="@color/charge_tips" android:gravity="center_vertical" android:id="@id/tv_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/charge_button_height" app:layout_constraintEnd_toStartOf="@id/fl_button" app:layout_constraintStart_toStartOf="@id/tv_charge_status" app:layout_constraintTop_toTopOf="@id/fl_button" />
    <com.geely.pma.chargecard.ChargeProgress android:id="@id/cp_progress" android:layout_width="@dimen/charge_card_width" android:layout_height="@dimen/charge_cp_progress_height" app:cp_bg_drawable="@drawable/charge_soc_bg" app:cp_progress="1" app:cp_progress_limit="50" app:cp_reserve_width="@dimen/charge_card_padding_start" app:cp_text_bg_margin="@dimen/charge_cp_text_bg_margin" app:cp_text_color="@color/charge_cp_text_color" app:cp_text_size="@dimen/charge_cp_text_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_pre_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_pre_start_time,tv_pre_time_line,tv_pre_end_time,tv_pre_start_tip,tv_pre_end_tip,tv_pre_end_time_two" />
    <TextView android:textSize="@dimen/charge_pre_start_time_size" android:gravity="center_vertical" android:id="@id/tv_pre_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/charge_button_height" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/tv_charge_status" app:layout_constraintTop_toTopOf="@id/fl_button" />
    <TextView android:textSize="@dimen/charge_pre_time_middle_size" android:gravity="center" android:id="@id/tv_pre_time_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge_line" app:layout_constraintBottom_toBottomOf="@id/tv_pre_start_time" app:layout_constraintStart_toEndOf="@id/tv_pre_start_time" app:layout_constraintTop_toTopOf="@id/tv_pre_start_time" />
    <TextView android:textSize="@dimen/charge_pre_start_time_size" android:gravity="center_vertical" android:id="@id/tv_pre_end_time" android:layout_width="@dimen/charge_pre_end_width" android:layout_height="wrap_content" android:minHeight="@dimen/charge_button_height" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/tv_pre_start_time" app:layout_constraintStart_toEndOf="@id/tv_pre_time_line" app:layout_constraintTop_toTopOf="@id/tv_pre_start_time" />
    <TextView android:textSize="@dimen/charge_pre_end_time_max_size" android:gravity="center_vertical" android:id="@id/tv_pre_end_time_two" android:layout_width="@dimen/charge_pre_end_width" android:layout_height="wrap_content" android:minHeight="@dimen/charge_button_height" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/tv_pre_start_time" app:layout_constraintStart_toEndOf="@id/tv_pre_time_line" app:layout_constraintTop_toTopOf="@id/tv_pre_start_time" />
    <TextView android:textSize="@dimen/charge_pre_time_tip_size" android:ellipsize="end" android:id="@id/tv_pre_start_tip" android:visibility="visible" android:layout_width="@dimen/charge_pre_start_tip_width" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/tv_pre_start_time" app:layout_constraintTop_toBottomOf="@id/tv_pre_start_time" />
    <TextView android:textSize="@dimen/charge_pre_time_tip_size" android:ellipsize="end" android:id="@id/tv_pre_end_tip" android:layout_width="@dimen/charge_pre_end_width" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/tv_pre_end_time" app:layout_constraintTop_toBottomOf="@id/tv_pre_end_time" />
</androidx.constraintlayout.widget.ConstraintLayout>