<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_num_size" android:textColor="@color/warning_top_text_color_night" android:gravity="center" android:id="@id/route_recommended_num" android:background="@drawable/bg_recommended_num_normal_day" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginStart="@dimen/dp_55" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text1_size" android:textColor="@color/warning_top_text_color_day" android:ellipsize="end" android:gravity="start|center" android:id="@id/route_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_390" android:maxLines="1" android:lineSpacingExtra="@dimen/dp_4" android:layout_marginStart="@dimen/dp_43" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@id/route_recommended_num" app:layout_constraintStart_toEndOf="@id/route_recommended_num" app:layout_constraintTop_toTopOf="@id/route_recommended_num" />
</androidx.constraintlayout.widget.ConstraintLayout>