<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/edit_function_item_width" android:layout_height="@dimen/edit_function_item_height" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/place_holder" android:background="@drawable/bg_placeholder" android:layout_width="@dimen/edit_function_content_width" android:layout_height="@dimen/edit_function_content_height" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/content" android:background="@drawable/edit_dock_item_bg" android:layout_width="@dimen/edit_function_content_width" android:layout_height="@dimen/edit_function_content_height" android:stateListAnimator="@animator/edit_dock_item_anim_selector">
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_function_content_margin" android:src="@drawable/ic_hud" android:layout_marginStart="@dimen/edit_function_content_margin" />
            <ImageView android:id="@id/state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dock_bar_check_state_top_margin" android:src="@drawable/bg_toggle_state" android:layout_below="@id/icon" android:layout_alignStart="@id/icon" android:layout_alignEnd="@id/icon" />
            <TextView android:textSize="@dimen/edit_function_name_txt_size" android:textColor="@color/dock_edit_txt" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_function_name_margin_bottom" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/edit_function_content_margin" />
        </RelativeLayout>
        <ImageView android:layout_gravity="end" android:id="@id/add" android:visibility="gone" android:layout_width="@dimen/edit_add_icon_size" android:layout_height="@dimen/edit_add_icon_size" android:src="@drawable/ic_add" />
    </FrameLayout>
</RelativeLayout>