<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_media_source" style="@style/media_source_title_layout" />
    <include android:id="@id/card_expand_click_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_expand_arrow" style="@style/media_expand_layout" />
    <include android:id="@id/mini_card_hot_area" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_mini_card_hot_area" style="@style/media_mini_card_hot_area" />
    <Button android:textSize="@dimen/media_open_app_text_size" android:textColor="@color/text_color_1" android:id="@id/media_open_app" android:background="@drawable/bg_vide_open_app" android:layout_width="@dimen/media_player_controller_width" android:layout_height="@dimen/media_open_app_btn_height" android:layout_marginTop="@dimen/media_open_app_btn_margin_top" android:text="@string/media_open_app" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>