<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_source_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/exception_image" android:layout_marginTop="@dimen/exception_margin_top_size" android:src="@drawable/ic_no_recommend" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/empty_status_img" />
    <TextView android:id="@id/exception_text" android:text="@string/netease_version_low_empty_recommend" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/exception_image" style="@style/empty_status_text" />
</androidx.constraintlayout.widget.ConstraintLayout>