<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/layout_card_home_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ecarx.mycar.card.view.CardViewSwitcher android:id="@id/view_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_simple_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ecarx.mycar.card.view.LoopPager android:id="@id/loop_pager" android:layout_width="fill_parent" android:layout_height="@dimen/card_simple_h" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_point_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_point_space_bottom" android:src="@drawable/shape_point_normal" app:layout_constraintBottom_toBottomOf="@id/loop_pager" app:layout_constraintEnd_toStartOf="@id/iv_point_two" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/loop_pager" />
            <ImageView android:id="@id/iv_point_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_point_space_bottom" android:src="@drawable/shape_point_normal" android:layout_marginStart="@dimen/card_points_space" app:layout_constraintEnd_toStartOf="@id/iv_point_three" app:layout_constraintStart_toEndOf="@id/iv_point_one" app:layout_constraintTop_toTopOf="@id/iv_point_one" />
            <ImageView android:id="@id/iv_point_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_point_space_bottom" android:src="@drawable/shape_point_normal" android:layout_marginStart="@dimen/card_points_space" app:layout_constraintEnd_toEndOf="@id/loop_pager" app:layout_constraintStart_toEndOf="@id/iv_point_two" app:layout_constraintTop_toTopOf="@id/iv_point_two" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_full_card_container" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_full_h">
            <include android:id="@id/layout_full_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_card_title" />
        </LinearLayout>
    </com.ecarx.mycar.card.view.CardViewSwitcher>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_mask_layout" android:background="@drawable/shape_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/card_mask_title_h">
        <TextView android:textSize="@dimen/card_text_title" android:textColor="@color/card_title_text_color" android:id="@id/tv_mask_full_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_content_space_top" android:text="@string/card_full_title" android:maxLines="1" android:alpha="0.6" android:layout_marginStart="@dimen/card_content_space_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/card_text_title" android:textColor="@color/card_title_text_color" android:ellipsize="end" android:id="@id/tv_mask_simple_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mask_card_trip_title" android:maxLines="1" android:alpha="0.6" app:layout_constraintBaseline_toBaselineOf="@id/tv_mask_full_card_title" app:layout_constraintStart_toEndOf="@id/tv_mask_full_card_title" />
        <ImageView android:id="@id/iv_mask_hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_tire_pressure_tips" android:scaleType="centerInside" android:paddingEnd="@dimen/card_energy_chart_space_top" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_mask_full_card_title" app:layout_constraintStart_toEndOf="@id/tv_mask_simple_card_title" app:layout_constraintTop_toTopOf="@id/tv_mask_full_card_title" />
        <View android:id="@id/view_mask_hint_click_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_mask_hint" app:layout_constraintStart_toStartOf="@id/tv_mask_full_card_title" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_mask_arrow" android:padding="@dimen/card_mask_title_action_img_space_end" android:layout_width="@dimen/card_mask_title_action_w" android:layout_height="@dimen/card_mask_title_action_w" android:src="@drawable/card_mini_title_arrow_expand" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/card_tire_pressure_suggestion" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_frame_margin_top" android:maxWidth="@dimen/card_max_width" android:maxHeight="@dimen/card_max_height" android:layout_marginStart="@dimen/card_padding_start" app:cardBackgroundColor="@color/car_settings_surface_variant_color" app:cardCornerRadius="16.0dip" app:cardElevation="5.0dip" app:layout_constraintStart_toStartOf="@id/tv_mask_full_card_title">
        <TextView android:textSize="@dimen/card_text_max_size" android:textColor="@color/card_text_color_alpha" android:id="@id/tv_suggestion_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_padding_top" android:text="@string/tire_pressure_suggestion" android:paddingEnd="@dimen/card_padding_start" android:layout_marginStart="@dimen/card_padding_start" android:lineHeight="@dimen/card_max_line_height" />
        <TextView android:textSize="@dimen/card_text_trip_value" android:textColor="@color/card_text_color_alpha" android:id="@id/tv_suggestion_value" android:paddingBottom="@dimen/card_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_margin_top" android:paddingEnd="@dimen/card_padding_start" android:layout_marginStart="@dimen/card_padding_start" android:lineHeight="@dimen/card_line_height" />
    </androidx.cardview.widget.CardView>
</FrameLayout>