<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@id/media_progress" android:layout_width="fill_parent" android:layout_height="@dimen/media_progress_height" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_bar" style="@style/Widget.AppCompat.ProgressBar.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />