<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.scenarioengine.service.launcher_card.view.LauncherCardOneButtonContainer android:theme="@style/ZeekrTheme26" android:layout_width="@dimen/scenario_launcher_card_width" android:layout_height="@dimen/scenario_launcher_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textSize="@dimen/sp28" android:textColor="?colorPrimary" android:id="@id/tv_card_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp100" android:maxEms="12" android:singleLine="true" android:layout_marginStart="@dimen/scenario_launcher_card_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceLabelSmall" android:textSize="@dimen/sp28" android:ellipsize="end" android:id="@id/tv_card_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxEms="13" android:singleLine="true" android:layout_marginStart="@dimen/scenario_launcher_card_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_card_text" app:layout_goneMarginTop="@dimen/dp100" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_card_button_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="parent" />
    <com.zeekr.component.button.ZeekrButton android:textAppearance="?textAppearanceLabelSmall" android:textSize="@dimen/sp28" android:id="@id/btn_card_positive" android:layout_width="0.0px" android:layout_height="@dimen/zeekr_button_height_small" android:layout_marginBottom="@dimen/scenario_launcher_card_margin" android:layout_marginStart="@dimen/scenario_launcher_card_margin" android:layout_marginEnd="@dimen/scenario_launcher_card_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/line_card_button_center" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.ZeekrButton.GhostButton" />
</com.zeekr.scenarioengine.service.launcher_card.view.LauncherCardOneButtonContainer>