<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/media_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/media_listitem_size" android:textColor="@color/color_primary" android:gravity="center_vertical" android:id="@id/media_item_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/media_item_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/media_listitem_size" android:textColor="@color/text_color_1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/media_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/media_item_title_max_width" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/media_item_title_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/media_item_position" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>