<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/online_constraint_margin" android:layout_marginEnd="@dimen/online_constraint_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pos_selection" android:layout_width="fill_parent" android:layout_height="@dimen/media_item_height">
        <ImageView android:gravity="center" android:id="@id/online_src" android:layout_width="@dimen/online_src_width" android:layout_height="@dimen/online_src_width" android:src="@drawable/ic_default_media_cover" android:layout_marginStart="@dimen/online_src_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sound_source_name_text_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/online_vName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:maxEms="12" android:layout_marginStart="@dimen/online_vName_margin_start" android:layout_marginEnd="@dimen/usb_item_name_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/online_checked" app:layout_constraintStart_toEndOf="@id/online_src" app:layout_constraintTop_toTopOf="parent" />
        <com.zeekr.mediawidget.ui.ZeekrLottieAnimView android:id="@id/online_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/online_checked_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_color="@color/zeekr_yellow" app:lottie_loop="true" app:lottie_repeatMode="restart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>