<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/media_card_padding_start_end" android:paddingEnd="@dimen/media_card_padding_start_end">
        <androidx.constraintlayout.widget.Group android:id="@id/media_recommend_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="media_recommend_xcontainer,media_recommend_playlist_layout" />
        <com.zeekr.mediawidget.ui.view.RecommendLinearLayout android:orientation="horizontal" android:id="@id/media_recommend_xcontainer" android:layout_width="fill_parent" android:layout_height="@dimen/x_onlineradio_view_height" android:layout_marginTop="@dimen/x_container_margin_top2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_recommend_playlist_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_recommend_playlist_margin_top3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/media_recommend_xcontainer">
            <TextView android:textSize="@dimen/x_view_title_size" android:textColor="@color/text_color_1" android:id="@id/media_recommend_tv_menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_recommend_radio" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/media_recommend_iv_menu_refresh_layout" android:padding="@dimen/media_recommend_iv__margin_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/media_recommend_iv_refresh_margin_start" app:layout_constraintBottom_toBottomOf="@id/media_recommend_tv_menu_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/media_recommend_tv_menu_title">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_recommend_iv_menu_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hot_music_refresh" />
            </FrameLayout>
            <com.zeekr.mediawidget.ui.view.RecommendLinearLayout android:orientation="horizontal" android:id="@id/media_recommend_playlist_top" android:layout_width="fill_parent" android:layout_height="@dimen/media_recommend_music_item_size" android:layout_marginTop="@dimen/media_recommend_radiolist_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/media_recommend_tv_menu_title" />
            <com.zeekr.mediawidget.ui.view.RecommendLinearLayout android:orientation="horizontal" android:id="@id/media_recommend_playlist_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/media_recommend_music_item_size" android:layout_marginTop="@dimen/media_recommend_radiolist_margin_top2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/media_recommend_playlist_top" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:layout_gravity="center" android:id="@id/exception_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/exception_margin_top_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_list_exception" />
        <include android:id="@id/media_loading" layout="@layout/layout_loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>