<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/card_width" android:layout_height="@dimen/weather_card_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/city_txt_size" android:textColor="@color/weather_txt_light" android:ellipsize="end" android:id="@id/city_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/city_margin_top" android:maxLines="1" android:layout_marginStart="@dimen/weather_padding_start" />
    <TextView android:textSize="@dimen/weather_temp_txt_size" android:textColor="@color/weather_txt_dark" android:gravity="center" android:id="@id/tmp_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_temp_margin_top" android:layout_below="@id/city_txt" android:layout_marginStart="@dimen/weather_padding_start" />
    <TextView android:textSize="@dimen/weather_temp_unit_size" android:textColor="@color/weather_unit" android:id="@id/centigrade_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_unit_top" android:layout_below="@id/city_txt" android:layout_marginStart="@dimen/weather_txt_start" android:layout_toEndOf="@id/tmp_txt" />
    <TextView android:textSize="@dimen/weather_txt_size" android:textColor="@color/weather_txt_light" android:id="@id/weather_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/tmp_txt" android:layout_marginStart="@dimen/weather_txt_start" android:layout_toEndOf="@id/tmp_txt" />
    <TextView android:textSize="@dimen/weather_txt_size" android:textColor="@color/weather_txt_dark" android:id="@id/tmp_range_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/weather_txt" android:layout_marginStart="@dimen/weather_temp_range_start" android:layout_toEndOf="@id/weather_txt" />
    <TextView android:textSize="@dimen/weather_label_txt_size" android:textColor="@color/weather_txt_dark" android:gravity="center" android:id="@id/aqs_txt" android:background="@drawable/weather_label_bg" android:layout_width="wrap_content" android:layout_height="@dimen/weather_label_height" android:layout_marginBottom="@dimen/weather_label_bottom" android:drawablePadding="@dimen/weather_label_value_margin" android:layout_alignParentBottom="true" android:drawableStart="@drawable/label_aqi_level" android:layout_marginStart="@dimen/weather_padding_start" />
    <TextView android:textSize="@dimen/weather_label_txt_size" android:textColor="@color/weather_txt_dark" android:gravity="center" android:id="@id/uvi_txt" android:background="@drawable/weather_label_bg" android:layout_width="wrap_content" android:layout_height="@dimen/weather_label_height" android:drawablePadding="@dimen/weather_label_value_margin" android:layout_alignTop="@id/aqs_txt" android:drawableStart="@drawable/label_uv_level" android:layout_marginStart="@dimen/weather_label_margin" android:layout_toEndOf="@id/aqs_txt" />
    <TextView android:textSize="@dimen/weather_label_txt_size" android:textColor="@color/weather_txt_dark" android:gravity="center" android:id="@id/altitude_txt" android:background="@drawable/weather_label_bg" android:layout_width="wrap_content" android:layout_height="@dimen/weather_label_height" android:drawablePadding="@dimen/weather_label_value_margin" android:layout_alignTop="@id/uvi_txt" android:drawableStart="@drawable/label_altitude" android:layout_marginStart="@dimen/weather_label_margin" android:layout_toEndOf="@id/uvi_txt" />
</RelativeLayout>