<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_energy_root" android:tag="layout/layout_new_card_energy_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_card_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="@dimen/card_content_space_top" android:src="@drawable/card_energy_icon" android:scaleType="centerInside" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/card_text_title" android:textColor="@color/new_card_text_value_color" android:id="@id/tv_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_content_space_top" android:text="@string/new_card_energy_title" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_card_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="35.0sp" android:textColor="@color/new_card_text_value_color" android:id="@id/tv_energy_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="25.8" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_card_icon" />
    <TextView android:textSize="@dimen/card_text_energy_desc" android:textColor="@color/new_card_text_color" android:id="@id/tv_energy_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_kwh_unit" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_energy_value" app:layout_constraintStart_toEndOf="@id/tv_energy_value" />
</androidx.constraintlayout.widget.ConstraintLayout>