<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_float_lyric_root" android:layout_width="@dimen/media_float_lyric_window_width" android:layout_height="@dimen/media_float_lyric_window_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.mediawidget.ui.view.AutoScrollTextView android:textSize="@dimen/media_float_lyric_text_size" android:textColor="@color/text_color_1" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/media_float_lyric_current" android:focusable="true" android:layout_width="@dimen/media_float_lyric_text_width" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:marqueeRepeatLimit="1" android:layout_marginStart="@dimen/media_float_lyric_text_horizontal_margin" android:layout_marginEnd="@dimen/media_float_lyric_text_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/media_float_lyric_close_icon" android:background="@drawable/ic_close_float_lyric_window" android:layout_width="@dimen/media_ic_close_icon_size" android:layout_height="@dimen/media_ic_close_icon_size" android:layout_marginTop="@dimen/media_ic_close_float_lyric_ms" android:layout_marginBottom="@dimen/media_ic_close_float_lyric_ms" android:layout_marginStart="@dimen/media_ic_close_float_lyric_ms" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>