<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.scenarioengine.service.launcher_card.view.LauncherCardDefaultContainer android:theme="@style/ZeekrTheme26" android:layout_width="@dimen/scenario_launcher_card_width" android:layout_height="@dimen/scenario_launcher_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textSize="@dimen/sp28" android:textColor="?colorPrimary" android:id="@id/tv_card_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp124" android:maxEms="12" android:singleLine="true" android:layout_marginStart="@dimen/scenario_launcher_card_margin" app:layout_constraintEnd_toStartOf="@id/line_card_button_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_card_button_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="parent" />
    <com.zeekr.component.button.ZeekrButton android:textAppearance="?textAppearanceLabelSmall" android:textSize="@dimen/sp28" android:id="@id/btn_card_positive" android:layout_width="0.0px" android:layout_height="@dimen/zeekr_button_height_small" android:layout_marginTop="@dimen/dp34" android:layout_marginBottom="@dimen/scenario_launcher_card_margin" android:layout_marginStart="@dimen/scenario_launcher_card_margin" android:layout_marginEnd="@dimen/scenario_launcher_card_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/line_card_button_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_card_text" app:layout_constraintVertical_bias="0.0" style="@style/Widget.ZeekrButton.GhostButton" />
    <View android:id="@id/view_card_compass_bg" android:background="@drawable/bg_compass_dial_white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view_card_compass_group" app:layout_constraintEnd_toEndOf="@id/view_card_compass_group" app:layout_constraintStart_toStartOf="@id/view_card_compass_group" app:layout_constraintTop_toTopOf="@id/view_card_compass_group" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_card_compass_group" android:layout_width="@dimen/dp240" android:layout_height="@dimen/dp240" android:layout_marginEnd="@dimen/dp22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zeekr.scenarioengine.service.launcher_card.view.CompassView android:id="@id/view_card_compass" android:layout_width="@dimen/dp240" android:layout_height="@dimen/dp240" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_card_compass_needle" android:background="@drawable/ic_compass_needle_day" android:layout_width="@dimen/dp240" android:layout_height="@dimen/dp240" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp16" android:id="@id/view_card_compass_txt_north" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.175" />
        <TextView android:textSize="@dimen/sp16" android:id="@id/view_card_compass_txt_south" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.825" />
        <TextView android:textSize="@dimen/sp16" android:id="@id/view_card_compass_txt_west" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="W" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.19" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp16" android:id="@id/view_card_compass_txt_east" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.815" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_card_compass_reference_needle" android:background="@drawable/ic_compass_reference_needle_day" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view_card_compass_group" app:layout_constraintEnd_toEndOf="@id/view_card_compass_group" app:layout_constraintStart_toStartOf="@id/view_card_compass_group" app:layout_constraintTop_toTopOf="@id/view_card_compass_group" />
    <com.zeekr.scenarioengine.service.launcher_card.view.BoldTextView android:textSize="@dimen/sp26" android:id="@id/view_card_compass_angle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0°" app:layout_constraintBottom_toBottomOf="@id/view_card_compass_group" app:layout_constraintEnd_toEndOf="@id/view_card_compass_group" app:layout_constraintStart_toStartOf="@id/view_card_compass_group" app:layout_constraintTop_toTopOf="@id/view_card_compass_group" />
</com.zeekr.scenarioengine.service.launcher_card.view.LauncherCardDefaultContainer>