<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/card_text_title" android:textColor="@color/card_title_text_color" android:id="@id/tv_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_content_space_top" android:alpha="0.6" android:layout_marginStart="@dimen/card_content_space_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_card_hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tire_pressure_tips" android:scaleType="centerInside" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_card_name" app:layout_constraintStart_toEndOf="@id/tv_card_name" app:layout_constraintTop_toTopOf="@id/tv_card_name" />
    <ImageView android:id="@id/iv_card_action" android:paddingTop="@dimen/card_title_action_space_top" android:paddingBottom="@dimen/card_title_action_space_bottom" android:layout_width="@dimen/card_title_action_w" android:layout_height="@dimen/card_title_action_h" android:src="@drawable/card_mini_title_arrow_expand" android:scaleType="centerInside" android:paddingStart="@dimen/card_title_action_space_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>