<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.mediawidget.ui.EdgeTransparentView android:id="@id/lrc_edge_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/media_lyric_view_margin_bottom" app:bottom_edge_width="@dimen/edge_bottom_height" app:layout_constraintBottom_toTopOf="@id/media_float_lyric_switch" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/media_lyric_view_margin_bottom" app:top_edge_width="@dimen/edge_top_height">
        <com.zeekr.mediawidget.ui.cardbottom.LrcView android:id="@id/lrc_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/lrc_list_margin" app:lrcAnimationDuration="500" app:lrcCurrentTextColor="@color/text_color_1" app:lrcDividerHeight="@dimen/lrc_view_lrc_divider_height" app:lrcLabel="" app:lrcNormalTextColor="@color/text_color_3" app:lrcNormalTextSize="@dimen/lrc_text_size" app:lrcPadding="@dimen/lrc_view_lrc_padding" app:lrcTextGravity="center" app:lrcTextSize="@dimen/lrc_current_text_size" />
    </com.zeekr.mediawidget.ui.EdgeTransparentView>
    <TextView android:textSize="@dimen/lrc_current_text_size" android:textColor="@color/text_color_1" android:gravity="center" android:id="@id/single_line_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:layout_marginStart="@dimen/lrc_single_margin" android:layout_marginEnd="@dimen/lrc_single_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_gravity="center_horizontal" android:id="@id/empty_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/exception_margin_top_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_empty_lrc" />
    <include android:id="@id/media_loading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_loading" />
    <com.zeekr.mediawidget.ui.view.MediaToggleButton android:textSize="@dimen/media_float_lyric_switch_size" android:layout_gravity="center_horizontal" android:id="@id/media_float_lyric_switch" android:layout_width="@dimen/media_lyric_switch_btn_width" android:layout_height="@dimen/media_lyric_switch_btn_height" android:layout_marginBottom="@dimen/media_lyric_switch_btn_mt" android:text="@string/media_float_lyric_window" android:layout_marginStart="@dimen/media_float_lyric_marginStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.ZeekrButton.Toggle" />
    <com.zeekr.mediawidget.ui.view.MediaToggleButton android:textSize="@dimen/media_float_lyric_switch_size" android:layout_gravity="center_horizontal" android:id="@id/media_nomicktv_switch" android:layout_width="@dimen/media_lyric_switch_btn_width" android:layout_height="@dimen/media_lyric_switch_btn_height" android:layout_marginTop="@dimen/media_lyric_switch_btn_mt2" android:layout_marginBottom="@dimen/media_lyric_switch_btn_mt" android:text="@string/media_nomicktv_switch" android:layout_marginEnd="@dimen/media_ktv_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.ZeekrButton.Toggle" />
</androidx.constraintlayout.widget.ConstraintLayout>