<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.scenarioengine.service.launcher_card.view.LauncherCardLbsRecommendContainer android:theme="@style/ZeekrTheme26" android:paddingBottom="@dimen/scenario_launcher_card_margin" android:layout_width="@dimen/scenario_launcher_card_width" android:layout_height="@dimen/scenario_launcher_card_height" android:paddingHorizontal="@dimen/scenario_launcher_card_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_recommend_location_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="230.0dip" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iv_recommend_logo" android:layout_width="@dimen/dp88" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp88" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textSize="@dimen/sp26" android:ellipsize="end" android:id="@id/tv_recommend_distance" android:layout_width="0.0px" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/iv_recommend_logo" app:layout_constraintEnd_toEndOf="@id/line_recommend_location_end" app:layout_constraintStart_toEndOf="@id/iv_recommend_logo" app:layout_constraintTop_toTopOf="@id/iv_recommend_logo" />
    <ImageView android:id="@id/iv_recommend_location" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/ic_poi_location" app:layout_constraintBottom_toBottomOf="@id/iv_recommend_logo" app:layout_constraintEnd_toStartOf="@id/tv_recommend_location" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/line_recommend_location_end" app:layout_constraintTop_toTopOf="@id/iv_recommend_logo" />
    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textSize="@dimen/sp26" android:ellipsize="end" android:id="@id/tv_recommend_location" android:layout_width="0.0px" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dp2" app:layout_constraintBottom_toBottomOf="@id/iv_recommend_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_recommend_location" app:layout_constraintTop_toTopOf="@id/iv_recommend_logo" app:layout_constraintWidth_default="wrap" />
    <ImageView android:id="@id/iv_recommend_category_1" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginTop="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_recommend_category_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_recommend_logo" />
    <ImageView android:id="@id/iv_recommend_category_2" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/iv_recommend_category_1" app:layout_constraintEnd_toStartOf="@id/iv_recommend_category_3" app:layout_constraintStart_toEndOf="@id/iv_recommend_category_1" app:layout_constraintTop_toTopOf="@id/iv_recommend_category_1" />
    <ImageView android:id="@id/iv_recommend_category_3" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="@id/iv_recommend_category_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_recommend_category_2" app:layout_constraintTop_toTopOf="@id/iv_recommend_category_1" />
    <TextView android:textSize="@dimen/sp28" android:textColor="?colorPrimary" android:ellipsize="end" android:id="@id/tv_recommend_category_1" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dp24" app:layout_constraintEnd_toEndOf="@id/iv_recommend_category_1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/iv_recommend_category_1" app:layout_constraintTop_toTopOf="@id/iv_recommend_category_1" app:layout_constraintWidth_default="wrap" />
    <TextView android:textSize="@dimen/sp28" android:textColor="?colorPrimary" android:ellipsize="end" android:id="@id/tv_recommend_category_2" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dp24" app:layout_constraintEnd_toEndOf="@id/iv_recommend_category_2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/iv_recommend_category_2" app:layout_constraintTop_toTopOf="@id/iv_recommend_category_2" app:layout_constraintWidth_default="wrap" />
    <TextView android:textSize="@dimen/sp28" android:textColor="?colorPrimary" android:ellipsize="end" android:id="@id/tv_recommend_category_3" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dp24" app:layout_constraintEnd_toEndOf="@id/iv_recommend_category_3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/iv_recommend_category_3" app:layout_constraintTop_toTopOf="@id/iv_recommend_category_3" app:layout_constraintWidth_default="wrap" />
</com.zeekr.scenarioengine.service.launcher_card.view.LauncherCardLbsRecommendContainer>