<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_media_source" style="@style/media_source_title_layout" />
    <include android:id="@id/card_expand_click_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_expand_arrow" style="@style/media_expand_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mini_card_hot_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/radio_freq_margin_top" android:layout_marginStart="@dimen/radio_freq_margin_left" android:layout_marginEnd="@dimen/media_minicard_hot_area_margin_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/radio_freq_text" android:textColor="@color/text_color_1" android:id="@id/radio_freq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toEndOf="@id/radio_freq_mhz" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/radio_freq_text" android:textColor="@color/text_color_1" android:id="@id/radio_freq_mhz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FM" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/radio_freq" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/radio_ruler" android:background="@drawable/ic_radio_ruler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/radio_ruler_margin_top2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/media_player_controller_width" android:layout_height="@dimen/media_play_controller_size" android:layout_marginTop="@dimen/media_player_controller_mg_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/radio_collect" android:layout_width="@dimen/media_play_controller_size" android:layout_height="@dimen/media_play_controller_size" android:src="@drawable/selector_ic_uncollect" app:layout_constraintEnd_toStartOf="@id/radio_pre" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/radio_pre" android:layout_width="@dimen/media_play_controller_size" android:layout_height="@dimen/media_play_controller_size" android:src="@drawable/selector_ic_radio_pre" app:layout_constraintEnd_toStartOf="@id/radio_pause_play" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/radio_collect" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/radio_pause_play" android:layout_width="@dimen/media_play_controller_size" android:layout_height="@dimen/media_play_controller_size" android:src="@drawable/selector_ic_pause_state" app:layout_constraintEnd_toStartOf="@id/radio_next" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/radio_pre" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/radio_next" android:layout_width="@dimen/media_play_controller_size" android:layout_height="@dimen/media_play_controller_size" android:src="@drawable/selector_ic_radio_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/radio_pause_play" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>