<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.scenarioengine.service.launcher_card.view.LauncherCardNoButtonContainer android:theme="@style/ZeekrTheme26" android:layout_width="@dimen/scenario_launcher_card_width" android:layout_height="@dimen/scenario_launcher_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_click_layer" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_text_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp204" />
    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textSize="@dimen/sp28" android:textColor="?colorPrimary" android:ellipsize="end" android:id="@id/tv_card_text" android:visibility="gone" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp122" android:maxLines="2" android:layout_marginStart="@dimen/scenario_launcher_card_margin" app:layout_constraintBottom_toTopOf="@id/tv_card_subtext" app:layout_constraintEnd_toEndOf="@id/line_text_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceLabelSmall" android:textSize="@dimen/sp28" android:ellipsize="end" android:id="@id/tv_card_subtext" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxLines="2" android:layout_marginStart="@dimen/scenario_launcher_card_margin" app:layout_constraintEnd_toEndOf="@id/line_text_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_card_text" app:layout_goneMarginTop="@dimen/dp122" />
</com.zeekr.scenarioengine.service.launcher_card.view.LauncherCardNoButtonContainer>