<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_point_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_point_space_bottom" android:src="@drawable/shape_point_normal" app:layout_constraintBottom_toBottomOf="@id/viewPager" app:layout_constraintEnd_toStartOf="@id/iv_point_two" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/viewPager" />
    <ImageView android:id="@id/iv_point_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_point_space_bottom" android:src="@drawable/shape_point_normal" android:layout_marginStart="@dimen/card_points_space" app:layout_constraintEnd_toStartOf="@id/iv_point_three" app:layout_constraintStart_toEndOf="@id/iv_point_one" app:layout_constraintTop_toTopOf="@id/iv_point_one" />
    <ImageView android:id="@id/iv_point_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_point_space_bottom" android:src="@drawable/shape_point_normal" android:layout_marginStart="@dimen/card_points_space" app:layout_constraintEnd_toEndOf="@id/viewPager" app:layout_constraintStart_toEndOf="@id/iv_point_two" app:layout_constraintTop_toTopOf="@id/iv_point_two" />
</androidx.constraintlayout.widget.ConstraintLayout>