<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_energy_root" android:tag="layout/layout_card_energy_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.component.segement.ZeekrCardSegment android:id="@id/toggle_energy_mode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_segment_h" android:layout_marginStart="@dimen/card_content_space_start" android:layout_marginEnd="@dimen/card_content_space_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.ecarx.mycar.card.view.ChartView android:id="@id/chart_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/card_energy_chart_h" android:layout_marginTop="@dimen/card_energy_chart_space_top" android:layout_marginStart="@dimen/card_energy_chart_space_start" android:layout_marginEnd="@dimen/card_energy_chart_space_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggle_energy_mode" app:layout_goneMarginTop="@dimen/card_energy_segment_gone_space_top" />
    <View android:id="@id/bg_chart_view" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/card_energy_chart_h_test" android:layout_marginTop="@dimen/card_energy_chart_space_top_test" android:layout_marginStart="@dimen/card_energy_chart_space_start_test" android:layout_marginEnd="@dimen/card_energy_chart_space_start_test" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggle_energy_mode" app:layout_goneMarginTop="@dimen/card_energy_segment_gone_space_top" />
    <TextView android:textSize="@dimen/card_text_energy_desc" android:textColor="@color/card_text_color_alpha" android:ellipsize="end" android:id="@id/tv_chart_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/card_energy_chart_desc" android:maxLines="2" android:layout_marginStart="@dimen/card_content_space_start" android:layout_marginEnd="@dimen/card_content_space_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chart_view" />
    <View android:id="@id/view_click_area" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/chart_view" />
</androidx.constraintlayout.widget.ConstraintLayout>