<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/media_source_item_height" android:paddingStart="@dimen/sound_source_recy_padding_start" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.mediawidget.ui.custom.CustomRadiusImageView android:id="@id/sound_source_src" android:layout_width="@dimen/sound_source_src_width" android:layout_height="@dimen/sound_source_src_width" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/media_common_radius" />
    <TextView android:textSize="@dimen/sound_source_name_text_size" android:textColor="@color/text_color_2" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center|top" android:id="@id/sound_source_vName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sound_source_name_max_width" android:maxLines="1" android:layout_marginStart="@dimen/sound_source_name_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sound_source_src" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/sound_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkecsound" android:layout_marginEnd="@dimen/sound_checked_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>