<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/media_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/media_item_text_size" android:textColor="@color/text_color_1" android:gravity="center_vertical" android:id="@id/usb_item_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/media_usb_item_in_folder_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/media_item_text_size" android:textColor="@color/text_color_1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/usb_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/media_usb_item_in_folder_max_width" android:lines="1" android:layout_marginStart="@dimen/usb_item_name_margin_start" android:layout_marginEnd="@dimen/usb_item_name_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/usb_item_position" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>