<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:layout_width="@dimen/item_root_view_width" android:layout_height="@dimen/item_root_view_height" android:layout_marginTop="@dimen/item_root_view_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.common.widgets.AppIconView android:id="@id/app_icon" android:layout_width="@dimen/app_icon_width" android:layout_height="@dimen/app_icon_height" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/app_name_text_size" android:textColor="@color/app_name_color" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="@dimen/app_name_height" android:layout_marginTop="@dimen/app_name_margin_top" android:layout_marginStart="@dimen/app_name_margin_start" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.recent_task.RoundCornerImageView android:id="@id/app_task_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/app_task_image_margin_top" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>