<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/sr_mini_card" android:layout_width="@dimen/sr_mini_card_expand_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_message_container" android:background="@drawable/bg_warning_top_day" android:visibility="visible" android:layout_width="@dimen/sr_mini_card_expand_width" android:layout_height="wrap_content" android:minHeight="@dimen/sr_mini_card_expand_height" android:animateLayoutChanges="true">
        <FrameLayout android:id="@id/card_message_icon_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_32" android:layout_marginStart="@dimen/dp_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/card_message_icon" android:layout_width="@dimen/dp_86" android:layout_height="@dimen/dp_86" android:src="@drawable/ic_alarm_icon_default_0_day" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="@id/card_message_icon_fl" app:layout_constraintStart_toEndOf="@id/card_message_icon_fl" app:layout_constraintTop_toTopOf="@id/card_message_icon_fl">
            <TextView android:textSize="@dimen/text1_size" android:textColor="@color/warning_top_text_color_day" android:ellipsize="end" android:id="@id/text1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_390" android:text="@string/sr_alarm_info_20109" android:maxLines="2" android:lineSpacingExtra="@dimen/dp_2" android:textFontWeight="400" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_ll_navi_route" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="@id/card_message_icon_fl" app:layout_constraintStart_toEndOf="@id/card_message_icon_fl" app:layout_constraintTop_toTopOf="@id/card_message_icon_fl">
            <TextView android:textSize="@dimen/text1_size" android:textColor="@color/warning_top_text_color_day" android:ellipsize="end" android:id="@id/text1_navi_route" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_390" android:text="@string/commuting_route_discover" android:maxLines="1" android:lineSpacingExtra="@dimen/dp_2" android:textFontWeight="400" />
            <TextView android:textSize="@dimen/text2_size" android:textColor="@color/warning_top_text2_color_day" android:ellipsize="end" android:id="@id/text2_navi_route" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_390" android:text="" android:maxLines="1" android:lineSpacingExtra="@dimen/dp_4" android:textFontWeight="400" />
        </LinearLayout>
        <ImageView android:id="@id/route_recommended_arrow" android:visibility="gone" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_120" android:src="@drawable/route_recommended_arrow_up_day" app:layout_constraintBottom_toBottomOf="@id/card_message_icon_fl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/card_message_icon_fl" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/route_recommended_group" android:background="@drawable/bg_recommended_item_checked_day" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_message_icon_fl">
            <TextView android:textSize="@dimen/text2_size" android:textColor="@color/warning_top_text2_color_day" android:ellipsize="end" android:id="@id/text_found_route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:maxWidth="@dimen/dp_390" android:text="发现通勤模式" android:maxLines="1" android:lineSpacingExtra="@dimen/dp_4" android:layout_marginStart="@dimen/dp_55" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/route_recommended_rv" android:layout_width="fill_parent" android:layout_height="@dimen/dp_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_found_route" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/point_indication" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>