<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget_card_root" android:background="@drawable/widget_card_bg" android:paddingTop="@dimen/widget_padding_top" android:layout_width="@dimen/widget_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_root_layout_margin_bottom" android:paddingEnd="@dimen/widget_root_layout_padding_end" android:layout_marginStart="@dimen/widget_root_layout_margin_horizontal" android:paddingVertical="@dimen/widget_root_layout_padding_vertical">
        <TextView android:textSize="@dimen/widget_text_size" android:textColor="@color/title_txt" android:layout_gravity="center" android:id="@id/title_child_protect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_child_protect" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/check_box" android:layout_width="@dimen/widget_check_box_width" android:layout_height="@dimen/widget_check_box_height" android:button="@drawable/check_selector" android:src="@drawable/arror_down" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_content_of_view_pager" android:visibility="visible" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/widget_root_layout_margin_horizontal">
        <androidx.viewpager.widget.ViewPager android:layout_gravity="center" android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="@dimen/widget_view_pager_height" />
        <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radio_group" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_radio_group_margin_top" android:layout_marginBottom="@dimen/widget_radio_group_margin_bottom">
            <RadioButton android:id="@id/view_pager_select_logo_0" android:layout_width="@dimen/widget_view_pager_select_logo_width" android:layout_height="@dimen/widget_view_pager_select_logo_height" android:button="@drawable/selector_view_pager" />
            <RadioButton android:id="@id/view_pager_select_logo_1" android:layout_width="@dimen/widget_view_pager_select_logo_width" android:layout_height="@dimen/widget_view_pager_select_logo_height" android:button="@drawable/selector_view_pager" android:layout_marginHorizontal="10.0dip" />
            <RadioButton android:id="@id/view_pager_select_logo_2" android:layout_width="@dimen/widget_view_pager_select_logo_width" android:layout_height="@dimen/widget_view_pager_select_logo_height" android:button="@drawable/selector_view_pager" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_content_not_view_pager" android:paddingBottom="@dimen/widget_root_layout_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/widget_root_layout_margin_horizontal">
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_lock" android:layout_width="fill_parent" android:layout_height="@dimen/widget_layout_lock_height">
            <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/widget_text_size" android:id="@id/layout_unlock_all" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/unlock_all" android:layout_weight="1.0" app:icon="@drawable/unlock_all" app:iconGravity="textTop" app:iconPadding="@dimen/btn_lock_icon_padding" app:iconSize="@dimen/btn_lock_icon_size" style="@style/Widget.ZeekrButton.GhostButton" />
            <Space android:layout_width="@dimen/widget_layout_lock_Space_width" android:layout_height="fill_parent" />
            <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/widget_text_size" android:id="@id/layout_lock_all" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/lock_all" android:layout_weight="1.0" app:icon="@drawable/lock_all" app:iconGravity="textTop" app:iconPadding="@dimen/btn_lock_icon_padding" app:iconSize="@dimen/btn_lock_icon_size" style="@style/Widget.ZeekrButton.GhostButton" />
            <Space android:layout_width="@dimen/widget_layout_lock_Space_width" android:layout_height="fill_parent" />
            <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/widget_text_size" android:id="@id/layout_exclusive_lock" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/exclusive_child_lock" android:layout_weight="1.0" app:icon="@drawable/exclusive_child_lock" app:iconGravity="textTop" app:iconPadding="@dimen/btn_lock_icon_padding" app:iconSize="@dimen/btn_lock_icon_size" style="@style/Widget.ZeekrButton.GhostButton" />
        </LinearLayout>
        <TextView android:textSize="@dimen/widget_text_size" android:textColor="@color/title_txt_sub" android:id="@id/title_baby_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_title_baby_mode_margin_top" android:layout_marginBottom="@dimen/widget_title_baby_mode_margin_bottom" android:text="@string/title_baby_mode" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/widget_layout_baby_mode_height">
            <FrameLayout android:id="@id/layout_baby_into_car_root" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/widget_text_size" android:id="@id/layout_baby_into_car" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/baby_into_car_widget" app:icon="@drawable/baby_into_car" app:iconGravity="textTop" app:iconPadding="@dimen/btn_baby_mode_icon_padding" app:iconSize="@dimen/btn_baby_mode_icon_size" app:iconTint="@null" style="@style/Widget.ZeekrButton.GhostButton" />
                <ImageView android:layout_gravity="end" android:id="@id/layout_baby_into_car_turn_on" android:visibility="gone" android:layout_width="@dimen/widget_layout_baby_mode_logo_turn_on_width" android:layout_height="@dimen/widget_layout_baby_mode_logo_turn_on_height" android:layout_marginTop="@dimen/widget_layout_baby_mode_logo_turn_on_margin" android:src="@drawable/turn_on" android:layout_marginEnd="@dimen/widget_layout_baby_mode_logo_turn_on_margin" />
                <ImageView android:layout_gravity="center" android:id="@id/layout_baby_into_car_loading" android:visibility="gone" android:layout_width="@dimen/widget_layout_baby_mode_logo_loading_width" android:layout_height="@dimen/widget_layout_baby_mode_logo_loading_height" android:src="@drawable/icon_loading" />
            </FrameLayout>
            <Space android:layout_width="@dimen/widget_layout_baby_mode_Space_width" android:layout_height="fill_parent" />
            <FrameLayout android:id="@id/layout_baby_sleep_well_root" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/widget_text_size" android:id="@id/layout_baby_sleep_well" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/baby_sleep_well_widget" app:icon="@drawable/baby_sleep_well" app:iconGravity="textTop" app:iconPadding="@dimen/btn_baby_mode_icon_padding" app:iconSize="@dimen/btn_baby_mode_icon_size" app:iconTint="@null" style="@style/Widget.ZeekrButton.GhostButton" />
                <ImageView android:layout_gravity="end" android:id="@id/layout_baby_sleep_well_turn_on" android:visibility="gone" android:layout_width="@dimen/widget_layout_baby_mode_logo_turn_on_width" android:layout_height="@dimen/widget_layout_baby_mode_logo_turn_on_height" android:layout_marginTop="@dimen/widget_layout_baby_mode_logo_turn_on_margin" android:src="@drawable/turn_on" android:layout_marginEnd="@dimen/widget_layout_baby_mode_logo_turn_on_margin" />
                <ImageView android:layout_gravity="center" android:id="@id/layout_baby_sleep_well_loading" android:visibility="gone" android:layout_width="@dimen/widget_layout_baby_mode_logo_loading_width" android:layout_height="@dimen/widget_layout_baby_mode_logo_loading_width" android:src="@drawable/icon_loading" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_back_row" android:layout_width="fill_parent" android:layout_height="@dimen/widget_layout_baby_mode_back_row_height" android:layout_marginTop="@dimen/widget_layout_baby_mode_back_row_margin_top">
            <com.zeekr.component.button.ZeekrToggleButton android:textSize="@dimen/widget_text_size" android:id="@id/layout_see_back_row" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/see_back_row" android:layout_weight="1.0" app:icon="@drawable/see_back_row" app:iconGravity="textTop" app:iconPadding="@dimen/widget_layout_see_back_row_icon_padding" app:iconSize="@dimen/widget_layout_see_back_row_icon_size" app:iconTint="@null" style="@style/Widget.ZeekrButton.Toggle" />
            <Space android:id="@id/layout_image_control_space" android:layout_width="@dimen/widget_layout_baby_mode_Space_width" android:layout_height="fill_parent" />
            <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/widget_text_size" android:id="@id/layout_image_control" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/image_control" android:layout_weight="1.0" app:icon="@drawable/image_control" app:iconGravity="textTop" app:iconPadding="@dimen/btn_baby_mode_icon_padding" app:iconSize="@dimen/widget_layout_see_back_row_icon_size" app:iconTint="@null" style="@style/Widget.ZeekrButton.GhostButton" />
        </LinearLayout>
        <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/widget_text_size" android:id="@id/see_more" android:layout_width="fill_parent" android:layout_height="@dimen/widget_layout_see_more_height" android:layout_marginTop="@dimen/widget_layout_baby_mode_back_row_margin_top" android:layout_marginBottom="@dimen/widget_layout_see_more_margin_bottom" android:text="@string/see_more" style="@style/Widget.ZeekrButton.GhostButton" />
    </LinearLayout>
</LinearLayout>