<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.component.tv.layout.ZeekrTVLinearLayout android:gravity="center" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="98.0dip" android:minHeight="78.0dip" android:layout_weight="1.0" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="@color/zeekr_tv_segment_item_text_color_select" android:gravity="center" android:id="@id/zeekr_tv_segement_item_text" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
</com.zeekr.component.tv.layout.ZeekrTVLinearLayout>