<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView android:theme="@style/ZeekrTheme26" android:textAppearance="@style/TextAppearance.zeekr.BodyMedium" android:textColor="@color/primary_80" android:id="@id/zeekr_dialog_confirm_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/zeekr_dialog_margin_hor"
  xmlns:android="http://schemas.android.com/apk/res/android" />