<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ZeekrComponent.ListCard" />
    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorPrimary" android:id="@id/zeekr_list_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="text" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.button.ZeekrToggleButton android:id="@id/button1" android:layout_width="446.0dip" android:layout_height="86.0dip" android:layout_marginTop="24.0dip" android:text="Button1" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeekr_list_item_text" style="@style/Widget.ZeekrButton.Toggle" />
    <com.zeekr.component.button.ZeekrToggleButton android:id="@id/button2" android:layout_width="446.0dip" android:layout_height="86.0dip" android:text="Button2" android:layout_marginStart="28.0dip" app:layout_constraintStart_toEndOf="@id/button1" app:layout_constraintTop_toTopOf="@id/button1" style="@style/Widget.ZeekrButton.Toggle" />
    <com.zeekr.component.button.ZeekrToggleButton android:id="@id/button3" android:layout_width="446.0dip" android:layout_height="86.0dip" android:layout_marginTop="28.0dip" android:text="Button3" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button1" style="@style/Widget.ZeekrButton.Toggle" />
    <com.zeekr.component.button.ZeekrToggleButton android:id="@id/button4" android:layout_width="446.0dip" android:layout_height="86.0dip" android:text="Button4" android:layout_marginStart="28.0dip" app:layout_constraintStart_toEndOf="@id/button3" app:layout_constraintTop_toTopOf="@id/button3" style="@style/Widget.ZeekrButton.Toggle" />
</merge>