<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:theme="@style/ZeekrTheme26" android:id="@id/zeekr_dialog_confirm_scroll" android:fadingEdge="none" android:fadingEdgeLength="60.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/zeekr_dialog_scroll_text_height" android:overScrollMode="never" android:verticalScrollbarPosition="right" android:requiresFadingEdge="vertical" android:layout_marginHorizontal="@dimen/zeekr_dialog_scroll_margin_bar">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.zeekr.BodyMedium" android:textColor="?colorPrimary" android:id="@id/zeekr_dialog_confirm_content_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/zeekr_dialog_scroll_margin_text" />
    </androidx.core.widget.NestedScrollView>
    <com.zeekr.component.scroll.ZeekrScrollBar android:layout_gravity="end" android:id="@id/zeekr_dialog_scroll_bar" android:layout_width="3.0dip" android:layout_height="@dimen/zeekr_dialog_scroll_text_height" android:layout_marginEnd="@dimen/zeekr_dialog_scroll_margin_bar" />
</merge>