<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/zeekr_toggle_card_item_min_width" android:layout_height="@dimen/zeekr_toggle_card_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="@color/zeekr_toggle_text_select_color" android:gravity="center_horizontal" android:id="@id/zeekr_toggle_item_multi_line_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/zeekr_toggle_item_hor_min_width" app:layout_constraintBottom_toTopOf="@id/zeekr_toggle_item_multi_line_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceLabelSmall" android:textColor="@color/zeekr_toggle_text_select_color" android:gravity="center_horizontal" android:id="@id/zeekr_toggle_item_multi_line_tip" android:tag="not bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/zeekr_toggle_item_hor_min_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeekr_toggle_item_multi_line_title" />
</androidx.constraintlayout.widget.ConstraintLayout>