<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:theme="@style/ZUITheme.TV" android:id="@id/zeekr_dialog_confirm_scroll" android:focusable="true" android:focusableInTouchMode="false" android:fadingEdge="none" android:fadingEdgeLength="60.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/zeekr_dialog_scroll_text_height" android:overScrollMode="never" android:verticalScrollbarPosition="right" android:requiresFadingEdge="vertical" android:layout_marginHorizontal="@dimen/zeekr_dialog_scroll_margin_bar" android:defaultFocusHighlightEnabled="false">
        <com.zeekr.component.tv.textview.ZeekrTVTextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/zeekr_dialog_confirm_content_text" android:paddingTop="@dimen/zeekr_dialog_focuse_border_outer_padding" android:paddingBottom="@dimen/zeekr_dialog_focuse_border_outer_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/zeekr_dialog_scroll_margin_text" />
    </androidx.core.widget.NestedScrollView>
    <com.zeekr.component.tv.scroll.ZeekrTVScrollBar android:layout_gravity="end" android:id="@id/zeekr_dialog_scroll_bar" android:layout_width="@dimen/zeekr_dialog_scroll_bar_width" android:layout_height="@dimen/zeekr_dialog_scroll_text_height" android:layout_marginEnd="@dimen/zeekr_dialog_scroll_margin_bar" />
</merge>