<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:focusable="false" android:layout_width="600.0dip" android:layout_height="300.0dip" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/noti_containt" android:background="@android:color/holo_blue_bright" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:focusable="false" android:layout_width="600.0dip" android:layout_height="300.0dip" android:adjustViewBounds="true" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" android:defaultFocusHighlightEnabled="false">
        <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/ic_search" android:scaleType="fitCenter" android:defaultFocusHighlightEnabled="false" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_weight="1.0">
            <TextView android:textSize="34.0sp" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试一下" android:maxLines="3" android:defaultFocusHighlightEnabled="false" />
            <TextView android:textSize="28.0sp" android:textColor="@android:color/holo_red_light" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/content" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="这是内容啊啊啊\n这是内容啊啊啊" android:maxLines="2" android:scrollHorizontally="false" android:singleLine="false" android:defaultFocusHighlightEnabled="false" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" />
            <TextView android:textSize="34.0sp" android:textColor="@android:color/holo_red_light" android:gravity="center" android:id="@id/btn_ok" android:background="@android:color/holo_green_dark" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="false" android:defaultFocusHighlightEnabled="false" />
            <TextView android:textSize="28.0sp" android:textColor="@android:color/holo_red_light" android:gravity="center" android:id="@id/tv_right_btn" android:background="@android:color/holo_blue_bright" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="false" android:layout_marginStart="20.0dip" android:defaultFocusHighlightEnabled="false" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>