<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/zeekr_list_card_view" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ZeekrComponent.ListCard" />
    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorPrimary" android:id="@id/zeekr_list_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="text" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="@color/primary_80" android:id="@id/zeekr_list_item_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tooltip text" android:layout_marginEnd="21.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zeekr_list_item_right_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/zeekr_list_item_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_email" android:layout_marginEnd="57.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>