<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.zeekr.BodyMedium" android:id="@id/zeekr_dialog_input_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/zeekr_dialog_margin_hor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ZeekrTheme26" android:id="@id/zeekr_dialog_input_edit_group" android:background="@drawable/zeekr_dialog_input_border" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zeekr_dialog_input_margin_top" android:layout_marginHorizontal="@dimen/zeekr_dialog_margin_hor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeekr_dialog_input_description" app:layout_goneMarginTop="0.0dip">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/zeekr_input_dialog_edit_icon1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/zeekr_dialog_input_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_show" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/zeekr_input_dialog_edit_icon2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorPrimary" android:layout_marginEnd="@dimen/zeekr_dialog_input_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zeekr_input_dialog_edit_icon1" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/zeekr_input_dialog_edit_icon_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/zeekr_dialog_input_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search" />
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/TextAppearance.zeekr.BodyMedium" android:textColor="@color/primary_80" android:textColorHint="@color/primary_40" android:id="@id/zeekr_input_dialog_edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/zeekr_dialog_input_icon_margin" android:paddingVertical="@dimen/zeekr_dialog_input_edit_margin_ver" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zeekr_input_dialog_edit_icon2" app:layout_constraintStart_toEndOf="@id/zeekr_input_dialog_edit_icon_start" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/zeekr_dialog_input_edit_margin_start" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="@style/TextAppearance.zeekr.BodyMedium" android:textColor="?colorError" android:id="@id/zeekr_input_dialog_error_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginHorizontal="@dimen/zeekr_dialog_margin_hor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeekr_dialog_input_edit_group" />
</merge>