<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ZeekrComponent.ListCard" />
    <ImageView android:id="@id/zeekr_list_item_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="67.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/zeekr_list_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Main text" android:layout_marginStart="59.0dip" app:layout_constraintBottom_toBottomOf="@id/zeekr_list_item_left_icon" app:layout_constraintStart_toEndOf="@id/zeekr_list_item_left_icon" app:layout_constraintTop_toTopOf="@id/zeekr_list_item_left_icon" />
    <ImageView android:id="@id/zeekr_list_item_list_icon_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zeekr_list_item_list_icon_two" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/zeekr_list_item_list_icon_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zeekr_list_item_list_icon_three" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/zeekr_list_item_list_icon_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="57.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>