<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/zeekr_tv_tab_vertical_bg_selector" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="?zui_tv_vertical_medium_tab_item_width" android:layout_height="?zui_tv_vertical_medium_tab_item_height" android:paddingStart="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/zeekr_tablayout_tv_item_view" android:visibility="gone" android:duplicateParentState="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/zeekr_tv_vertical_tab_item_text_color_selector" android:gravity="center" android:id="@id/zeekr_tablayout_tv_item_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Label" android:singleLine="true" android:layout_centerInParent="true" />
</RelativeLayout>