<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/zeekr_left_menu_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/zeekr_left_menu_guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="80.0dip" />
    <View android:id="@id/zeekr_left_menu_view_divider" android:background="?colorPrimary" android:layout_width="2.0dip" android:layout_height="0.0dip" android:alpha="0.2" android:layout_marginEnd="1.0dip" android:layout_marginVertical="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/zeekr_left_menu_view_indicator" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/zeekr_left_menu_guideline_bottom" app:layout_constraintEnd_toEndOf="@id/zeekr_left_menu_view_divider" app:layout_constraintStart_toStartOf="@id/zeekr_left_menu_view_divider" app:layout_constraintTop_toTopOf="@id/zeekr_left_menu_guideline_top" style="@style/Widget.ZeekrComponent.CardView.rail.indicator" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/zeekr_left_menu_group_flow" android:layout_width="wrap_content" android:layout_height="0.0dip" app:flow_verticalGap="8.0dip" app:flow_verticalStyle="packed" app:flow_wrapMode="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>