<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ZUITheme.TV" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxHeight="@dimen/zeekr_tv_dialog_medium_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/zeekr_dialog_edit_close" android:padding="@dimen/zeekr_dialog_icon_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/zeekr_dialog_title_guideline_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" app:tint="?colorPrimary" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/zeekr_dialog_title_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/zeekr_dialog_title_top" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/zeekr_dialog_button_guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/zeekr_dialog_button_bottom" />
    <TextView android:textAppearance="?textAppearanceTitleLarge" android:ellipsize="end" android:id="@id/zeekr_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toTopOf="@id/zeekr_dialog_title_guideline_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.zeekr.component.tv.layout.ZeekrTVConstraintLayout android:id="@id/zeekr_dialog_custom_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/zeekr_dialog_button_guideline_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeekr_dialog_title_guideline_top" />
    <com.zeekr.component.tv.layout.ZeekrTVFrameLayout android:id="@id/zeekr_dialog_center_layout" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/zeekr_dialog_button_guideline_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeekr_dialog_title_guideline_top" />
    <com.zeekr.component.tv.button.ZeekrTVButton android:id="@id/zeekr_dialog_positive_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/zeekr_dialog_button_height" android:layout_marginBottom="@dimen/zeekr_dialog_margin_ver" android:text="@string/zeekr_ok" android:layout_marginStart="@dimen/zeekr_dialog_margin_hor" android:layout_marginEnd="@dimen/zeekr_dialog_button_margin" app:isPlayShake="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zeekr_dialog_neutral_button" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="@dimen/zeekr_dialog_button_margin_end" app:scaleValue="1.05" style="@style/Widget.ZeekrTVButton.RealButton" />
    <com.zeekr.component.tv.button.ZeekrTVButton android:id="@id/zeekr_dialog_neutral_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/zeekr_dialog_button_height" android:text="@string/zeekr_cancel" android:layout_marginEnd="@dimen/zeekr_dialog_button_margin" app:isPlayShake="false" app:layout_constraintBottom_toBottomOf="@id/zeekr_dialog_positive_button" app:layout_constraintEnd_toStartOf="@id/zeekr_dialog_negative_button" app:layout_constraintStart_toEndOf="@id/zeekr_dialog_positive_button" app:layout_constraintTop_toTopOf="@id/zeekr_dialog_positive_button" app:layout_goneMarginEnd="@dimen/zeekr_dialog_button_margin_end" app:scaleValue="1.05" style="@style/Widget.ZeekrTVButton.GhostButton" />
    <com.zeekr.component.tv.button.ZeekrTVButton android:id="@id/zeekr_dialog_negative_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/zeekr_dialog_button_height" android:text="@string/zeekr_cancel" android:layout_marginEnd="@dimen/zeekr_dialog_margin_hor" app:isPlayShake="false" app:layout_constraintBottom_toBottomOf="@id/zeekr_dialog_positive_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/zeekr_dialog_neutral_button" app:layout_constraintTop_toTopOf="@id/zeekr_dialog_positive_button" app:scaleValue="1.05" style="@style/Widget.ZeekrTVButton.GhostButton" />
</androidx.constraintlayout.widget.ConstraintLayout>