<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shadow_toast" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:visibility="invisible" android:layout_width="0.100000024dip" android:layout_height="0.100000024dip" />
    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@id/zeekr_toast_window_banner_card_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxWidth="808.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ZeekrComponent.CardView.Toast" />
    <ImageView android:id="@id/zeekr_window_banner_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:src="@drawable/ic_search" android:layout_marginStart="55.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0dip" android:id="@id/zeekr_window_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="标题" android:layout_marginStart="48.0dip" app:layout_constraintStart_toEndOf="@id/zeekr_window_banner_image" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0dip" android:id="@id/zeekr_window_banner_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="48.0dip" android:text="内容 内容 内容 内容 " app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/zeekr_window_banner_title" app:layout_constraintTop_toBottomOf="@id/zeekr_window_banner_title" />
    <ImageView android:id="@id/zeekr_window_banner_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_banner_cancel" android:layout_marginStart="30.0dip" android:layout_marginEnd="53.72998dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/zeekr_window_banner_content" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>