<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/zeekr_list_card_view" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ZeekrComponent.ListCard" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/zeekr_list_item_left_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tv_tab_black" android:layout_marginStart="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="@color/zeekr_tv_list_title_text_color_select" android:id="@id/zeekr_list_item_text_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/zeekr_list_item_text_subtitle" app:layout_constraintStart_toEndOf="@id/zeekr_list_item_left_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="36.0dip" />
    <TextView android:textAppearance="?textAppearanceBodySmall" android:textColor="@color/zeekr_tv_list_subtitle_text_color_select" android:id="@id/zeekr_list_item_text_subtitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SubTitle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/zeekr_list_item_text_title" app:layout_constraintTop_toBottomOf="@id/zeekr_list_item_text_title" />
    <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="@color/primary_60" android:id="@id/zeekr_list_item_text_percent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>