<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zeekr.component.tv.timer.ZeekrTVNumberPicker android:id="@id/zeekr_number_picker" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.zeekr.component.tv.timer.ZeekrTVNumberPicker android:id="@id/zeekr_number_picker2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_constraintStart_toEndOf="@id/zeekr_number_picker" />
        <com.zeekr.component.tv.timer.ZeekrTVNumberPicker android:id="@id/zeekr_number_picker3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_constraintStart_toEndOf="@id/zeekr_number_picker2" />
    </LinearLayout>
</merge>