<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ZeekrTheme26" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/zeekr_dialog_edit_close" android:padding="@dimen/zeekr_dialog_icon_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/zeekr_dialog_title_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/zeekr_dialog_title_top" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/zeekr_dialog_button_guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/zeekr_dialog_button_bottom" />
    <TextView android:textAppearance="?textAppearanceTitleSmall" android:ellipsize="end" android:id="@id/zeekr_dialog_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/zeekr_dialog_title_margin" android:lines="1" app:layout_constraintBottom_toTopOf="@id/zeekr_dialog_title_guideline_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.webview.ZeekrWebView android:id="@id/zeekr_dialog_webview" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/zeekr_dialog_button_guideline_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeekr_dialog_title_guideline_top" />
    <FrameLayout android:id="@id/zeekr_dialog_center_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/zeekr_dialog_button_guideline_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeekr_dialog_title_guideline_top" />
    <com.zeekr.component.button.ZeekrButton android:id="@id/zeekr_dialog_positive_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/zeekr_dialog_button_height" android:layout_marginBottom="@dimen/zeekr_dialog_margin_ver" android:text="@string/zeekr_ok" android:layout_marginStart="@dimen/zeekr_dialog_margin_hor" android:layout_marginEnd="@dimen/zeekr_dialog_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zeekr_dialog_neutral_button" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="@dimen/zeekr_dialog_margin_hor" style="@style/Widget.ZeekrButton.RealButton" />
    <com.zeekr.component.button.ZeekrButton android:id="@id/zeekr_dialog_neutral_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/zeekr_dialog_button_height" android:text="@string/zeekr_cancel" android:layout_marginEnd="@dimen/zeekr_dialog_button_margin" app:layout_constraintBottom_toBottomOf="@id/zeekr_dialog_positive_button" app:layout_constraintEnd_toStartOf="@id/zeekr_dialog_negative_button" app:layout_constraintStart_toEndOf="@id/zeekr_dialog_positive_button" app:layout_constraintTop_toTopOf="@id/zeekr_dialog_positive_button" app:layout_goneMarginEnd="@dimen/zeekr_dialog_margin_hor" style="@style/Widget.ZeekrButton.GhostButton" />
    <com.zeekr.component.button.ZeekrButton android:id="@id/zeekr_dialog_negative_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/zeekr_dialog_button_height" android:text="@string/zeekr_cancel" android:layout_marginEnd="@dimen/zeekr_dialog_margin_hor" app:layout_constraintBottom_toBottomOf="@id/zeekr_dialog_positive_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/zeekr_dialog_neutral_button" app:layout_constraintTop_toTopOf="@id/zeekr_dialog_positive_button" style="@style/Widget.ZeekrButton.GhostButton" />
</androidx.constraintlayout.widget.ConstraintLayout>