<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/zeekr_tv_input_bg_normal" android:layout_width="fill_parent" android:layout_height="@dimen/zeekr_tv_input_height">
        <com.zeekr.component.tv.layout.ZeekrTVLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/zeekr_tv_input_container" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/zeekr_tv_input_edit_icon1" android:duplicateParentState="true" android:layout_width="@dimen/zeekr_tv_input_icon_size" android:layout_height="@dimen/zeekr_tv_input_icon_size" android:layout_marginStart="@dimen/zeekr_tv_input_icon_margin_start" android:layout_marginEnd="@dimen/zeekr_tv_input_icon_margin_end" app:srcCompat="@drawable/ic_tv_tab_black" />
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorPrimary" android:gravity="center_vertical" android:id="@id/zeekr_input_edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="Text" android:singleLine="true" android:layout_weight="1.0" android:paddingHorizontal="@dimen/zeekr_tv_input_edit_margin_hor" app:layout_goneMarginStart="@dimen/zeekr_tv_input_edit_margin_start" />
        </com.zeekr.component.tv.layout.ZeekrTVLinearLayout>
        <com.zeekr.component.tv.layout.ZeekrTVLinearLayout android:gravity="center" android:id="@id/zeekr_tv_input_edit_icon2_container" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/zeekr_tv_input_icon_container_size" android:layout_height="@dimen/zeekr_tv_input_icon_container_size" android:layout_marginStart="@dimen/zeekr_tv_input_icon_container_margin_start">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/zeekr_tv_input_edit_icon2" android:clickable="false" android:layout_width="@dimen/zeekr_tv_input_icon_size" android:layout_height="@dimen/zeekr_tv_input_icon_size" app:srcCompat="@drawable/ic_tv_tab_black" />
        </com.zeekr.component.tv.layout.ZeekrTVLinearLayout>
        <com.zeekr.component.tv.layout.ZeekrTVLinearLayout android:gravity="center" android:id="@id/zeekr_tv_input_edit_icon3_container" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/zeekr_tv_input_icon_container_size" android:layout_height="@dimen/zeekr_tv_input_icon_container_size" android:layout_marginStart="@dimen/zeekr_tv_input_icon_container_margin_start">
            <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/zeekr_tv_input_edit_icon3" android:layout_width="@dimen/zeekr_tv_input_icon_size" android:layout_height="@dimen/zeekr_tv_input_icon_size" app:srcCompat="@drawable/ic_tv_tab_black" />
        </com.zeekr.component.tv.layout.ZeekrTVLinearLayout>
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorError" android:id="@id/zeekr_input_error_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/zeekr_tv_input_icon_margin_start" />
</merge>