<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/exo_play_pause" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="19.0dip" android:src="@drawable/ic_play" android:layout_marginStart="19.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_play_pause" app:layout_constraintStart_toEndOf="@id/exo_play_pause" app:layout_constraintTop_toTopOf="@id/exo_play_pause" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/exo_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_play_pause" app:layout_constraintStart_toEndOf="@id/exo_position" app:layout_constraintTop_toTopOf="@id/exo_play_pause" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_play_pause" app:layout_constraintStart_toEndOf="@id/exo_separator" app:layout_constraintTop_toTopOf="@id/exo_play_pause" />
    <com.zeekr.component.slider.ZeekrProgressBar android:id="@id/exo_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_play_pause" />
</merge>