<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/card_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="@dimen/zeekr_component_search_bar_radius" app:strokeWidth="@dimen/zeekr_component_search_bar_stroke_width">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_search_bar" android:background="?colorSecondaryContainer" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/zeekr_component_search_min_height">
            <ImageView android:id="@id/search_bar_search" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/zeekr_component_search_icon_search_ms" />
            <EditText android:gravity="center_vertical" android:id="@id/search_bar_edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/zeekr_component_search_icon_search_ms" />
            <ImageView android:id="@id/search_bar_close" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/zeekr_component_search_close_me" />
            <ImageView android:id="@id/search_bar_show_pass" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/zeekr_component_search_icon_search_ms" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textColor="?colorError" android:id="@id/search_bar_error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="errorText" />
</merge>