<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ZeekrComponent.ListCard" />
    <com.zeekr.component.selection.SwitchButton android:id="@id/zeekr_list_item_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/zeekr_list_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Main text" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/zeekr_list_item_switch" app:layout_constraintStart_toEndOf="@id/zeekr_list_item_switch" app:layout_constraintTop_toTopOf="@id/zeekr_list_item_switch" />
</merge>